# EcommerceWebApi

./: .dockerignore  .gitignore  DB-Schema-File.sql  Dockerfile  Learnings.md  Learnings.txt  PROJECT_DOCUMENTATION.md  Prompt.txt  README.md  Routes and description.txt  Todos.txt  Track-Record.txt  Usecases-Covered.txt  data-populate.js  dbrestore.sh  docker-compose.yml  init-db.sh  openapi.json  package-lock.json  testing.txt  wait-for-sql.sh
EcommerceApp.Api/: EcommerceApp.Api.csproj  EcommerceApp.Api.http  EcommerceApp.Api.slnx  Program.cs  appsettings.Development.json  appsettings.json
EcommerceApp.Api/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  CustomerController.cs  OrdersController.cs  ProductsController.cs  SellerController.cs  TestController.cs  UsersController.cs
EcommerceApp.Api/Filters/: ValidationFilter.cs
EcommerceApp.Api/Hubs/: ChatHub.cs
EcommerceApp.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
EcommerceApp.Api/Properties/: launchSettings.json
EcommerceApp.Application/: DependencyInjection.cs  EcommerceApp.Application.csproj
EcommerceApp.Application/Common/: ApiResponse.cs  AppRoles.cs  EmailSettings.cs  JwtOptions.cs  RateLimitOptions.cs
EcommerceApp.Application/Dtos/: AdminDto.cs  AuthDto.cs  ChatDto.cs  CustomerDto.cs  EmailJobDto.cs  FeedbackDto.cs  OrderDto.cs  ProductDto.cs  SellerDto.cs
EcommerceApp.Application/Exceptions/: BusinessRuleException.cs
EcommerceApp.Application/Interfaces/: IUnitOfWork.cs
EcommerceApp.Application/Interfaces/AdminProfiles/: IAdminProfileRepository.cs  IAdminProfileService.cs
EcommerceApp.Application/Interfaces/Admins/: IAdminRepository.cs  IAdminService.cs
EcommerceApp.Application/Interfaces/Auth/: IAuthRepository.cs  IAuthService.cs  IJwtService.cs
EcommerceApp.Application/Interfaces/CacheServices/: ICacheService.cs
EcommerceApp.Application/MappingProfiles/: MappingProfile.cs
EcommerceApp.Application/Services/: AdminProfileService.cs  AdminService.cs  AuthService.cs  ChatService.cs  CustomerService.cs  JwtService.cs  OrderService.cs  ProductService.cs  SellerService.cs  UserService.cs
EcommerceApp.Application/Validators/: AuthValidator.cs  ChatValidator.cs  CustomerProfileValidator.cs  FeedbackValidator.cs  OrderValidator.cs  ProductValidator.cs  SellerOrderValidator.cs
EcommerceApp.Infrastructure/: DependencyInjection.cs  EcommerceApp.Infrastructure.csproj  UnitOfWork.cs
EcommerceApp.Infrastructure/CacheService/: RedisCacheService.cs
EcommerceApp.Infrastructure/Database/: ApplicationDbContext.cs
EcommerceApp.Infrastructure/Hubs/: ChatHub.cs
EcommerceApp.Infrastructure/JobService/: HangfireBackgroundJobService.cs
EcommerceApp.Infrastructure/Jobs/: EmailJob.cs
EcommerceApp.Infrastructure/Migrations/: 20251217064439_Initial Database.Designer.cs  20251217064439_Initial Database.cs  20251218093153_Added more entities.Designer.cs  20251218093153_Added more entities.cs  20251225215533_Dropped LastLoginDate Field.Designer.cs  20251225215533_Dropped LastLoginDate Field.cs  20251229073936_Update Address related fields in Customer and Seller Profiles.Designer.cs  20251229073936_Update Address related fields in Customer and Seller Profiles.cs  20251229111044_Removed UnitPrice column from OrderItems table.Designer.cs  20251229111044_Removed UnitPrice column from OrderItems table.cs  20260104175958_Restart.Designer.cs  20260104175958_Restart.cs  20260105090540_Added Feedback Table..Designer.cs  20260105090540_Added Feedback Table..cs  20260105095125_Added Seller Id FK in Feedback Table..Designer.cs  20260105095125_Added Seller Id FK in Feedback Table..cs  20260105095433_Added Seller Id FK in Feedback Table. [FIX].Designer.cs  20260105095433_Added Seller Id FK in Feedback Table. [FIX].cs  20260105101731_Removed CustomerServiceProfile Table..Designer.cs  20260105101731_Removed CustomerServiceProfile Table..cs  20260120085731_Added Chats and Messages Table..Designer.cs  20260120085731_Added Chats and Messages Table..cs  20260120091726_Updated FKs of Chats and Messages Tables..Designer.cs  20260120091726_Updated FKs of Chats and Messages Tables..cs  20260126133354_Added ProductImages Entity..Designer.cs  20260126133354_Added ProductImages Entity..cs  20260129150258_Initial Database.Designer.cs  20260129150258_Initial Database.cs  20260203063044_Added CancelledOrders Table for tracking data related cancelled orders..Designer.cs  20260203063044_Added CancelledOrders Table for tracking data related cancelled orders..cs  20260203070040_Updated fields of CancelledOrders Table..Designer.cs  20260203070040_Updated fields of CancelledOrders Table..cs  20260207213718_Added EmailVerificationOtp table for otp based verifications..Designer.cs  20260207213718_Added EmailVerificationOtp table for otp based verifications..cs  ApplicationDbContextModelSnapshot.cs
EcommerceApp.Infrastructure/Realtime/: SignalRRealtimeChatNotifier.cs
EcommerceApp.Infrastructure/Repositories/: AdminProfileRepository.cs  AdminRepository.cs  AuthRepository.cs  CancelledOrderRepository.cs  ChatRepository.cs  CustomerRepository.cs  FeedbackRepository.cs  MessageRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  SellerOrderRepository.cs  SellerRepository.cs
EcommerceApp.Infrastructure/Security/: CurrentUser.cs  JwtService.cs
(+47 files in other folders)
